<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/sementic.css" />
  </head>
  <body>
    <div class="main">
      <!-- header -->
      <header>
        <p><b>Head</b></p>
      </header>
      <!-- header -->
      <!-- nav -->
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
      <!-- nav -->
      <!-- website body section -->
      <section>
        <div class="section box">
          <p>Section</p>
          <p id="inner">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
            nulla quae ut, nesciunt eum, corrupti minima vero, natus porro vitae
            saepe repellendus sint dolor doloribus esse illum ab nobis quam
            consequuntur quisquam earum nisi explicabo eveniet? Odit illum esse
            minus, veritatis, nihil nobis doloremque laudantium eos laboriosam
            quam id mollitia?
          </p>
          <img src="./img/laltten .jpg" alt="" />
        </div>
        <aside class="aside box">
          <p>Aside</p>
        </aside>
      </section>
      <!-- website body section -->
      <div class="outter">
        <h1 class="box1">Selector</h1>
        <p class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      </div>
      <!-- footer section -->
      <footer>
        <p><b>Footer</b></p>
      </footer>
      <!-- footer section -->
    </div>
    <details>
      <summary>Lorem</summary>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
        aperiam sint dolorum tempore similique mollitia deserunt, nulla
        consequatur in eum veritatis atque perferendis illo assumenda a odit
        vitae suscipit voluptatem ipsam nobis itaque consequuntur! Soluta
        voluptate, quaerat, optio tempore unde laudantium cupiditate illo
        obcaecati laborum facere fugiat incidunt accusantium voluptas.
      </p>
    </details>

    <mark
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas,
      nesciunt? Blanditiis distinctio maiores maxime dignissimos eum esse eius
      temporibus eaque.</mark
    >

    &#128151;  <br>&#128525;<br> &#128516;

  </body>
</html>
