<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <video controls autoplay muted width="500px" height="auto">

        <source src="./assets/video/troyesivan.mp4"></source>
      </video>

      <br>
      <br>
      <audio controls autoplay muted width="500px" height="auto">

        <source src="./assets/video/troyesivan.mp4"></source>
      </audio>
      <br>
      <details>
        <summary>lorem</summary>
        <summary>Lorem</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque exercitationem corrupti nam 
            saepe culpa dolor aperiam ducimus earum. Culpa in quasi corrupti dignissimos necessitatibus 
            delectus pariatur amet. Corporis, iusto commodi maiores dolorum dolorem accusamus? Ab blanditiis 
            voluptas fugit error non nesciunt tempore deleniti fuga adipisci! Sapiente ad placeat porro?</p>
      </details>
      <marquee direction="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </marquee>
</body>
</html>